.sectionTitle {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1pt;
  display: inline-block;
  border-bottom: 2px solid #673ab7;
  font-weight: 500;
  margin-top: 15px;
}

.gridItems {
  width: 100%;
  text-align: right;
  padding-right: 10px;
}

.gridItemsTop {
  width: 100%;
  height: 100%;
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding-top: 25px;
}

.gridInfo {
  padding-left: 20px;
  width: 100%;
}

.mat-dialog-content {
  max-height: 50vh;
  overflow: auto;
}

.mat-dialog-content::-webkit-scrollbar {
  display: none;
}

.mat-dialog-title {
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(199, 199, 199);
  margin: 0px;
}

.mat-dialog-actions {
  margin-left: 60%;
  width: 40%;
  border-top: 1px solid rgb(199, 199, 199);
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.example-radio-button {
  margin: 5px;
}

.clickable {
  cursor: pointer;
}
