.container {
  padding: 20px 2px 10px 2px;
}

.gridItems {
  width: 100%;
  text-align: right;
  padding-right: 10px;
  color: gray;
}

.gridInfo {
  padding-left: 20px;
  width: 100%;
}

.sectionTitle {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1pt;
  display: inline-block;
  border-bottom: 2px solid #673ab7;
}

.mat-card {
  padding: 30px;
}

.mat-fab {
  position:fixed;
	bottom:40px;
	right:40px;
  z-index: 100;
}

.profilePic {
  border-radius: 50%;
  width: 100px;
}

.overlay {
  position: absolute;
  height: 100px;
  width: 100px;
  opacity: 0;
  transition: .5s ease;
  background-color: #673ab7;
  border-radius: 50%;
}

.overlayText {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}

.container:hover .overlay {
  opacity: .8;
}

h3 {
  margin: 0px;
  font-weight: 500;
  letter-spacing: .5pt;
}